<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grandma's Famous Salmon Cakes</title>
</head>
<body>
    <h1>Grandma's Famous Salmon Cakes</h1>
    <img src="../images/grandma.jpg" alt="Grandma's fishcake with rice and veg">
    <br>
    <p>This a recipe for my Grandmother's famous salmon cakes.</p>
    <p>It is a family recipe that has been passed down through generations. Serve with macaroni and cheese or any other type of side dish. </p>
    <br>
    <h3>Ingredients</h3>
    <ul>
        <li>1 (14.75 ounce) can salmon, drained and flaked </li>
        <li>2 eggs, beaten </li>
        <li>1 small onion, diced </li>
        <li>1 teaspoon ground black pepper </li>
        <li>3 tablespoons vegetable oil </li>
    </ul>
        <br>
    <h3>Directions</h3>
    <ol>
        <li>Pick through the salmon and remove any bones. In a mixing bowl, beat the eggs and add the diced onion, salmon and pepper. Mix thoroughly.</li>
        <li>Shape into 2 ounce patties; about 7 or 8 patties. In a large skillet over medium heat, heat the oil. Fry each patty for 5 minutes on each side or until crispy and golden brown.</li>
    </ol>
      
</body>
</html>