<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoked Lamb Shoulder</title>
</head>
<body>
    <h1>Smoked Lamb Shoulder</h1>
    <img src="../images/smoked-lamb-shoulder-smokey-mountain.jpg" alt="image of smoked lamb shoulder on bbq">
    <h2>Slow Smoked Lamb Shoulder with Herb Rub recipe</h2>
    <p>This smoked lamb shoulder recipe is a great way to mix up your typical barbecue.</p>
    <p>I decided to add a Mediterranean twist and served the lamb on warmed pita bread with hummus. But if you can’t get your hands on that you can’t go wrong serving it on white bread with your favorite barbecue sauce.</p>

<h3>Ingredients</h3>
<ul>
    <li>1 4-8Lb Lamb shoulder</li>
    <li>2 Tbsp Olive oil</li>
</ul>
<h3>For the herb rub</h3>
<ul>
    <li>2 Tbsp Salt</li>
    <li>1 Tbsp Dried parsley</li>
    <li>2 Tbsp Dried crushed sage</li>
    <li>1 Tbsp Dried rosemary</li>
    <li>1 Tbsp Dried thyme</li>
    <li>1 Tbsp Dried oregano</li>
    <li>1 Tbsp Dried basil</li>
    <li>1 Tbsp Dried crushed bay leaf</li>
    <li>1 Tbsp Ground black pepper</li>
    <li>1 Tbsp Sugar</li>
    </ul>
    
<h3>Instructions</h3>
<ol>
    <li>Prepare smoker for indirect cooking at 250°F using a neutral wood like apple, cherry or pecan</li>
    <li>Mix rub ingredients together in a mixing bowl and set aside</li>
    <li>Coat lamb shoulder in olive oil</li>
    <li>Sprinkle salt over lamb evenly</li>    <li>Sprinkle salt over lamb evenly</li>
    <li>Apply herb rub to lamb making sure to cover it evenly</li>
    <li>Place seasoned lamb shoulder fat side up on pre-heated smoker</li>
    <li>Smoke lamb shoulder for 4 hours between 250° – 300°F</li>
    <li>For the final hour increase heat to 300° – 325°F to make sure the fat renders</li>
    <li>Remove the lamb from the smoker when internal temperature reaches 195° – 203°F , warp in foil and leave to rest for 10-20 minutes</li>
    <li>Slice / pull lamb and serve with bread and your favorite sauce or dips</li>
</ol>
</ul>
</body>
</html>