<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="images/kitchen-fires.jpg">
    <h2>A small collection of recipes:</h2>
    <ul>
        <li><a href="recipes/lamb-shoulder.html">Smoked Lamb Shoulder</a></li>
        <li><a href="recipes/lasagna-flatbread.html">Lasagna Flatbread</a></li>
        <li><a href="recipes/grandma.html">Grandma's Famous Salmon Cakes</a></li></li>
    </ul>
</body>
</html>